# blazor-showcase-stay-reservation

./: README.md  config.json  gulpfile.js  package.json
.github/workflows/: dotnet.yml
Components/: App.razor
Components/Pages/: Index.razor
server/Hotel-Booking/: HotelBooking.csproj  NuGet.config  Program.cs  _Imports.razor
server/Hotel-Booking/Components/: App.razor
server/Hotel-Booking/Components/Pages/: Calendar.razor  Index.razor.cs  Schedule.razor
server/Hotel-Booking/Data/: AppointmentService.cs  BookingData.cs  BookingService.cs
server/Hotel-Booking/Pages/: Calendar.razor  Error.cshtml.cs  Header.razor  Index.razor  Index.razor.cs  Schedule.razor  Sidebar.razor  _Host.cshtml
server/Hotel-Booking/Shared/: NavMenu.razor
server/Hotel-Booking/wwwroot/css/: styles.css
server/Stay-Reservation/: StayReservation.csproj  _Imports.razor
server/Stay-Reservation/Components/: App.razor
server/Stay-Reservation/Components/Pages/: Calendar.razor  Error.cshtml  Error.cshtml.cs  Header.razor  Index.razor  Index.razor.cs  Schedule.razor  Sidebar.razor
server/Stay-Reservation/Data/: AppointmentService.cs
server/Stay-Reservation/Properties/: launchSettings.json
server/Stay-Reservation/Shared/: MainLayout.razor  NavMenu.razor
server/Stay-Reservation/wwwroot/css/: styles.css
webapp/Hotel-Booking/: HotelBooking.sln  _Imports.razor
webapp/Hotel-Booking/Components/Pages/: Error.cshtml  Sidebar.razor
webapp/Stay-Reservation/: NuGet.config  Program.cs  StayReservation.csproj  StayReservation.sln
webapp/Stay-Reservation/Components/: App.razor
webapp/Stay-Reservation/Components/Pages/: Header.razor  Index.razor  Schedule.razor
webapp/Stay-Reservation/Data/: ReservationService.cs
webapp/Stay-Reservation/wwwroot/css/: styles.css
