<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="100.2.*" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="100.2.*" />
  </ItemGroup>

</Project>
