<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.Schedule" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.35" />
	  <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="26.1.35" />
  </ItemGroup>

</Project>
