<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.Layouts" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.17" />
	  <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="31.1.17" />
  </ItemGroup>

</Project>
